<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='GameStatusMechine' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='GAME_STATUS' typref='4'>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='WON' typref='5'>
<Attr>
<Pos l='9' c='20' s='3'/>
</Attr>
</Id>
<Id value='LOST' typref='5'>
<Attr>
<Pos l='9' c='25' s='4'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='5'>
<Attr>
<Pos l='9' c='31' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='10' c='6' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SUCCESSFUL' typref='7'>
<Attr>
<Pos l='10' c='16' s='10'/>
</Attr>
</Id>
<Id value='BASE_REACH' typref='7'>
<Attr>
<Pos l='10' c='27' s='10'/>
</Attr>
</Id>
<Id value='BOUNDARY_ERROR' typref='7'>
<Attr>
<Pos l='10' c='39' s='14'/>
</Attr>
</Id>
<Id value='ASTEROID_COLLISION' typref='7'>
<Attr>
<Pos l='10' c='55' s='18'/>
</Attr>
</Id>
<Id value='INSUFFICIENT_POWER' typref='7'>
<Attr>
<Pos l='10' c='75' s='18'/>
</Attr>
</Id>
<Id value='ERROR' typref='7'>
<Attr>
<Pos l='10' c='94' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='REPORT'/>
</Type>
</TypeInfos>

</Machine>