<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SpaceshipMap' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='max_X' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
<Id value='max_Y' typref='1'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='asteroids_positions' typref='4'>
<Attr>
<Pos l='15' c='5' s='19'/>
</Attr>
</Id>
<Id value='home_base' typref='5'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Id value='star_base' typref='5'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='20' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
<Id value='max_X' typref='1'>
<Attr>
<Pos l='21' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='21' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='26' s='1'/>
</Attr>
<Id value='max_X' typref='1'>
<Attr>
<Pos l='21' c='20' s='5'/>
</Attr>
</Id>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='21' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='11' s='1'/>
</Attr>
<Id value='max_Y' typref='1'>
<Attr>
<Pos l='22' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='22' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='26' s='1'/>
</Attr>
<Id value='max_Y' typref='1'>
<Attr>
<Pos l='22' c='20' s='5'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='22' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='23' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='23' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='23' c='23' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='23' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Id value='max_X' typref='1'>
<Attr>
<Pos l='23' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='24' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='24' c='23' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='24' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Id value='max_Y' typref='1'>
<Attr>
<Pos l='24' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='25' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='6'>
<Attr>
<Pos l='25' c='29' s='3'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='25' c='21' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='25' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='19' s='1'/>
</Attr>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='26' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='26' c='29' s='1'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='26' c='21' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='26' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='home_base' typref='5'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='28' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='43' s='1'/>
</Attr>
<Id value='home_base' typref='5'>
<Attr>
<Pos l='28' c='33' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='28' c='47' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='star_base' typref='5'>
<Attr>
<Pos l='29' c='5' s='9'/>
</Attr>
</Id>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='29' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='43' s='1'/>
</Attr>
<Id value='star_base' typref='5'>
<Attr>
<Pos l='29' c='33' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='29' c='47' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='29' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='25' s='2'/>
</Attr>
<Id value='asteroids_positions' typref='4'>
<Attr>
<Pos l='31' c='5' s='19'/>
</Attr>
</Id>
<Id value='space_squares' typref='4'>
<Attr>
<Pos l='31' c='28' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
<Id value='asteroids_positions' typref='4'>
<Attr>
<Pos l='32' c='5' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='29' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='39' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='38' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='32' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='47' s='3'/>
</Attr>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='32' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='32' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='55' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='32' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='63' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='62' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='71' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='70' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='32' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='79' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='78' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='32' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='87' s='3'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='32' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='96' s='3'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='32' c='94' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='32' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='105' s='3'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='32' c='103' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='32' c='109' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='114' s='3'/>
</Attr>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='32' c='112' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='32' c='118' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>