<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Spaceship' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='17'/>
</Attr>
<Name>GameStatusMechine</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='23' s='12'/>
</Attr>
<Name>SpaceshipMap</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='Lables' typref='4'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MISSION_STATUS' typref='5'>
<Attr>
<Pos l='12' c='15' s='14'/>
</Attr>
</Id>
<Id value='CURRENT_POSITION' typref='5'>
<Attr>
<Pos l='12' c='30' s='16'/>
</Attr>
</Id>
<Id value='CURRENT_POWER' typref='5'>
<Attr>
<Pos l='12' c='47' s='13'/>
</Attr>
</Id>
<Id value='ASTEROID_COLLISIONS' typref='5'>
<Attr>
<Pos l='12' c='61' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='15' c='5' s='17'/>
</Attr>
</Id>
<Id value='warp_drive_power' typref='1'>
<Attr>
<Pos l='16' c='5' s='16'/>
</Attr>
</Id>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='17' c='5' s='20'/>
</Attr>
</Id>
<Id value='max_power' typref='1'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='28' c='1' s='18'/>
</Attr>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='29' c='5' s='16'/>
</Attr>
</Id>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='30' c='5' s='13'/>
</Attr>
</Id>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='31' c='5' s='19'/>
</Attr>
</Id>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='32' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='22' c='5' s='17'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='22' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='49' s='1'/>
</Attr>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='22' c='31' s='17'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='22' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
<Id value='warp_drive_power' typref='1'>
<Attr>
<Pos l='23' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='23' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='47' s='1'/>
</Attr>
<Id value='warp_drive_power' typref='1'>
<Attr>
<Pos l='23' c='30' s='16'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='1'>
<Attr>
<Pos l='23' c='49' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='26' s='1'/>
</Attr>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='24' c='5' s='20'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='24' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='55' s='1'/>
</Attr>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='24' c='34' s='20'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='24' c='57' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='max_power' typref='1'>
<Attr>
<Pos l='25' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='33' s='1'/>
</Attr>
<Id value='max_power' typref='1'>
<Attr>
<Pos l='25' c='23' s='9'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='25' c='35' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='35' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='22' s='1'/>
</Attr>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='36' c='5' s='16'/>
</Attr>
</Id>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='36' c='24' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='19' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='37' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='37' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='37' c='41' s='2'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='37' c='27' s='13'/>
</Attr>
</Id>
<Id value='max_power' typref='1'>
<Attr>
<Pos l='37' c='44' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='38' c='5' s='19'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='38' c='27' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='20' s='1'/>
</Attr>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='39' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='9'>
<Attr>
<Pos l='39' c='22' s='3'/>
</Attr>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='39' c='26' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='42' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='43' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='home_base' typref='6'>
<Attr>
<Pos l='43' c='25' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='19' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='44' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='44' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='25' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='45' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='45' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='46' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='7'>
<Attr>
<Pos l='46' c='22' s='1'/>
</Attr>
<Id value='home_base' typref='6'>
<Attr>
<Pos l='46' c='23' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='ResetLocation'>
<Attr>
<Pos l='50' c='5' s='6' endLine='59'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='50' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='power' typref='1'>
<Attr>
<Pos l='50' c='30' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='52' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='52' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='53' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='53' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='53' c='29' s='2'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='53' c='23' s='5'/>
</Attr>
</Id>
<Id value='max_power' typref='1'>
<Attr>
<Pos l='53' c='32' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='55' c='26' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='55' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='home_base' typref='6'>
<Attr>
<Pos l='55' c='29' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='23' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='56' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='power' typref='1'>
<Attr>
<Pos l='56' c='26' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='29' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='57' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='57' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='58' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='58' c='19' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='61' c='5' s='6' endLine='91'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='61' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='63' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='63' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='65' c='57' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='65' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='65' c='34' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='65' c='12' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='65' c='17' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='65' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='65' c='35' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='65' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='65' c='60' s='3'/>
</Attr>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='65' c='64' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='66' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BOUNDARY_ERROR' typref='10'>
<Attr>
<Pos l='66' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='68' c='30' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='68' c='16' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='68' c='32' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='69' c='21' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='69' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='10'>
<Attr>
<Pos l='69' c='24' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='108' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='72' c='16' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='72' c='21' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='72' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='72' c='39' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='72' c='103' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='84' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='72' c='62' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='72' c='67' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='72' c='76' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='72' c='85' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='105' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids_positions' typref='8'>
<Attr>
<Pos l='72' c='110' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='73' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='73' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='73' c='30' s='13'/>
</Attr>
</Id>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='73' c='46' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='33' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='74' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='74' c='56' s='1'/>
</Attr>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='74' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='74' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='75' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ASTEROID_COLLISION' typref='10'>
<Attr>
<Pos l='75' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='78' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='78' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='78' c='74' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='78' c='55' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='78' c='33' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='78' c='38' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='78' c='47' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='78' c='56' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='78' c='120' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='78' c='101' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='78' c='79' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='78' c='84' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='78' c='93' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='78' c='102' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='78' c='122' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='79' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='79' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='79' c='30' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='79' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='81' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='81' c='46' s='2'/>
</Attr>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='81' c='31' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='81' c='92' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='81' c='73' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='81' c='51' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='81' c='56' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='81' c='65' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='81' c='74' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='81' c='138' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='81' c='119' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='81' c='97' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='81' c='102' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='81' c='111' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='81' c='120' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='81' c='140' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='109' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='84' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='84' c='16' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='84' c='21' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='84' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='84' c='39' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='84' c='103' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='84' c='84' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='84' c='62' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='84' c='67' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='84' c='76' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='84' c='85' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='84' c='105' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='84' c='111' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='85' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='85' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BASE_REACH' typref='10'>
<Attr>
<Pos l='85' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='87' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='87' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='87' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveUp'>
<Attr>
<Pos l='93' c='5' s='6' endLine='121'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='93' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='95' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='95' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='97' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='97' c='57' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='97' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='97' c='34' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='97' c='12' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='97' c='17' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='97' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='97' c='35' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='97' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='97' c='60' s='3'/>
</Attr>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='97' c='64' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='98' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='98' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BOUNDARY_ERROR' typref='10'>
<Attr>
<Pos l='98' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='100' c='30' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='100' c='16' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='100' c='32' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='101' c='21' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='101' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='10'>
<Attr>
<Pos l='101' c='24' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='108' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='103' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='103' c='16' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='103' c='21' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='103' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='103' c='39' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='103' c='103' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='103' c='84' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='103' c='62' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='103' c='67' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='103' c='76' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='103' c='85' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='103' c='105' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids_positions' typref='8'>
<Attr>
<Pos l='103' c='110' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='104' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='104' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='104' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='104' c='30' s='13'/>
</Attr>
</Id>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='104' c='46' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='33' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='105' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='105' c='56' s='1'/>
</Attr>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='105' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='105' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='106' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ASTEROID_COLLISION' typref='10'>
<Attr>
<Pos l='106' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='109' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='109' c='74' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='109' c='55' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='109' c='33' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='109' c='38' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='109' c='47' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='109' c='56' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='109' c='120' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='109' c='101' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='109' c='79' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='109' c='84' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='109' c='93' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='109' c='102' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='109' c='122' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='110' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='110' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='110' c='30' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='110' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='112' c='14' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='112' c='47' s='2'/>
</Attr>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='112' c='32' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='112' c='93' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='112' c='74' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='112' c='52' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='112' c='57' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='112' c='66' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='112' c='75' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='112' c='139' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='112' c='120' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='112' c='98' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='112' c='103' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='112' c='112' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='112' c='121' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='112' c='141' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='114' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='114' c='109' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='114' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='114' c='17' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='114' c='22' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='114' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='114' c='40' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='114' c='104' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='114' c='85' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='114' c='63' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='114' c='68' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='114' c='77' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='114' c='86' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='114' c='106' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='114' c='111' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='115' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BASE_REACH' typref='10'>
<Attr>
<Pos l='115' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='117' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='117' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='117' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveLeft'>
<Attr>
<Pos l='123' c='5' s='6' endLine='151'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='123' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='125' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='125' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='127' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='127' c='57' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='127' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='127' c='34' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='127' c='12' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='127' c='17' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='127' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='127' c='35' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='127' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='127' c='60' s='3'/>
</Attr>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='127' c='64' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='128' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='128' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BOUNDARY_ERROR' typref='10'>
<Attr>
<Pos l='128' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='130' c='30' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='130' c='16' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='130' c='32' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='131' c='21' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='131' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='10'>
<Attr>
<Pos l='131' c='24' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='108' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='133' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='133' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='133' c='17' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='133' c='22' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='133' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='133' c='40' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='133' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='133' c='89' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='133' c='67' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='133' c='72' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='133' c='81' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='133' c='90' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids_positions' typref='8'>
<Attr>
<Pos l='133' c='110' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='134' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='134' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='134' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='134' c='30' s='13'/>
</Attr>
</Id>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='134' c='46' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='33' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='135' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='135' c='56' s='1'/>
</Attr>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='135' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='135' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='136' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ASTEROID_COLLISION' typref='10'>
<Attr>
<Pos l='136' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='139' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='139' c='80' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='139' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='139' c='56' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='139' c='34' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='139' c='39' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='139' c='48' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='139' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='139' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='139' c='106' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='139' c='84' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='139' c='89' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='139' c='98' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='139' c='107' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='140' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='140' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='140' c='30' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='140' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='142' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='142' c='46' s='2'/>
</Attr>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='142' c='31' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='142' c='98' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='142' c='93' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='142' c='74' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='142' c='52' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='142' c='57' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='142' c='66' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='142' c='75' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='142' c='95' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='142' c='124' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='142' c='102' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='142' c='107' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='142' c='116' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='142' c='125' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='144' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='144' c='109' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='144' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='144' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='144' c='17' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='144' c='22' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='144' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='144' c='40' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='144' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='144' c='89' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='144' c='67' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='144' c='72' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='144' c='81' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='144' c='90' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='144' c='111' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='145' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='145' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BASE_REACH' typref='10'>
<Attr>
<Pos l='145' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='147' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='147' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='147' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveRight'>
<Attr>
<Pos l='153' c='5' s='6' endLine='181'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='153' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='155' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='155' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='157' c='57' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='157' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='157' c='34' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='157' c='12' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='157' c='17' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='157' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='157' c='35' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='157' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='157' c='60' s='3'/>
</Attr>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='157' c='64' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='158' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='158' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BOUNDARY_ERROR' typref='10'>
<Attr>
<Pos l='158' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='160' c='30' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='160' c='16' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='160' c='32' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='161' c='21' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='161' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='10'>
<Attr>
<Pos l='161' c='24' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='163' c='108' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='163' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='163' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='163' c='17' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='163' c='22' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='163' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='163' c='40' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='163' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='163' c='89' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='163' c='67' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='163' c='72' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='163' c='81' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='163' c='90' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids_positions' typref='8'>
<Attr>
<Pos l='163' c='110' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='164' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='164' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='164' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='164' c='30' s='13'/>
</Attr>
</Id>
<Id value='collision_power_loss' typref='1'>
<Attr>
<Pos l='164' c='46' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='33' s='2'/>
</Attr>
<Variables>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='165' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='165' c='56' s='1'/>
</Attr>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='165' c='36' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='165' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='166' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ASTEROID_COLLISION' typref='10'>
<Attr>
<Pos l='166' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='169' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='169' c='80' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='169' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='169' c='56' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='169' c='34' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='169' c='39' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='169' c='48' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='169' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='169' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='169' c='106' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='169' c='84' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='169' c='89' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='169' c='98' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='169' c='107' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='170' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='170' c='44' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='170' c='30' s='13'/>
</Attr>
</Id>
<Id value='normal_move_power' typref='1'>
<Attr>
<Pos l='170' c='46' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='172' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='172' c='46' s='2'/>
</Attr>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='172' c='31' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='172' c='98' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='172' c='93' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='172' c='74' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='172' c='52' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='172' c='57' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='172' c='66' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='172' c='75' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='172' c='95' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='172' c='124' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='172' c='102' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='172' c='107' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='172' c='116' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='172' c='125' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='174' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='174' c='109' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='174' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='174' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='12'>
<Attr>
<Pos l='174' c='17' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='174' c='22' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='174' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='174' c='40' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='174' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='174' c='89' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='12'>
<Attr>
<Pos l='174' c='67' s='4'/>
</Attr>
<Id value='X_range' typref='2'>
<Attr>
<Pos l='174' c='72' s='7'/>
</Attr>
</Id>
<Id value='Y_range' typref='2'>
<Attr>
<Pos l='174' c='81' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='174' c='90' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='174' c='111' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='175' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='175' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BASE_REACH' typref='10'>
<Attr>
<Pos l='175' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='177' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='177' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='177' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='WarpDrive'>
<Attr>
<Pos l='183' c='5' s='6' endLine='206'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='10'>
<Attr>
<Pos l='183' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='183' c='26' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='185' c='16' s='1'/>
</Attr>
<Id value='result' typref='10'>
<Attr>
<Pos l='185' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='11'>
<Attr>
<Pos l='185' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='22' s='1'/>
</Attr>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='186' c='9' s='12'/>
</Attr>
</Id>
<Id value='space_squares' typref='8'>
<Attr>
<Pos l='186' c='24' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='189' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='189' c='27' s='2'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='189' c='12' s='13'/>
</Attr>
</Id>
<Id value='warp_drive_power' typref='1'>
<Attr>
<Pos l='189' c='30' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='191' c='28' s='2'/>
</Attr>
<Variables>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='191' c='14' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='191' c='45' s='1'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='191' c='31' s='13'/>
</Attr>
</Id>
<Id value='warp_drive_power' typref='1'>
<Attr>
<Pos l='191' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='193' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='193' c='29' s='1'/>
</Attr>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='193' c='16' s='12'/>
</Attr>
</Id>
<Id value='asteroids_positions' typref='8'>
<Attr>
<Pos l='193' c='31' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='194' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='194' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ASTEROID_COLLISION' typref='10'>
<Attr>
<Pos l='194' c='27' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='195' c='32' s='1'/>
</Attr>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='195' c='19' s='12'/>
</Attr>
</Id>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='195' c='34' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='196' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='196' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='196' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='197' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='197' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='BASE_REACH' typref='10'>
<Attr>
<Pos l='197' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='199' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='199' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='new_position' typref='6'>
<Attr>
<Pos l='199' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='200' c='24' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='200' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFUL' typref='10'>
<Attr>
<Pos l='200' c='27' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='204' c='20' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='10'>
<Attr>
<Pos l='204' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='10'>
<Attr>
<Pos l='204' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MissionStatus'>
<Attr>
<Pos l='208' c='5' s='6' endLine='223'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='13'>
<Attr>
<Pos l='208' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='210' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='210' c='29' s='1'/>
</Attr>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='210' c='12' s='16'/>
</Attr>
</Id>
<Id value='star_base' typref='6'>
<Attr>
<Pos l='210' c='31' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='212' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='13'>
<Attr>
<Pos l='212' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='13'>
<Attr>
<Pos l='212' c='127' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='212' c='89' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='212' c='47' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='212' c='39' s='3'/>
</Attr>
<Id value='MISSION_STATUS' typref='5'>
<Attr>
<Pos l='212' c='25' s='14'/>
</Attr>
</Id>
<Id value='WON' typref='17'>
<Attr>
<Pos l='212' c='42' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='212' c='68' s='3'/>
</Attr>
<Id value='CURRENT_POSITION' typref='5'>
<Attr>
<Pos l='212' c='52' s='16'/>
</Attr>
</Id>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='212' c='71' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='212' c='108' s='3'/>
</Attr>
<Id value='CURRENT_POWER' typref='5'>
<Attr>
<Pos l='212' c='94' s='13'/>
</Attr>
</Id>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='212' c='112' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='212' c='152' s='3'/>
</Attr>
<Id value='ASTEROID_COLLISIONS' typref='5'>
<Attr>
<Pos l='212' c='132' s='19'/>
</Attr>
</Id>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='212' c='156' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='214' c='29' s='2'/>
</Attr>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='214' c='15' s='13'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='214' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='216' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='13'>
<Attr>
<Pos l='216' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='13'>
<Attr>
<Pos l='216' c='128' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='216' c='90' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='216' c='48' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='216' c='39' s='3'/>
</Attr>
<Id value='MISSION_STATUS' typref='5'>
<Attr>
<Pos l='216' c='25' s='14'/>
</Attr>
</Id>
<Id value='LOST' typref='17'>
<Attr>
<Pos l='216' c='42' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='216' c='69' s='3'/>
</Attr>
<Id value='CURRENT_POSITION' typref='5'>
<Attr>
<Pos l='216' c='53' s='16'/>
</Attr>
</Id>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='216' c='72' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='216' c='109' s='3'/>
</Attr>
<Id value='CURRENT_POWER' typref='5'>
<Attr>
<Pos l='216' c='95' s='13'/>
</Attr>
</Id>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='216' c='113' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='216' c='153' s='3'/>
</Attr>
<Id value='ASTEROID_COLLISIONS' typref='5'>
<Attr>
<Pos l='216' c='133' s='19'/>
</Attr>
</Id>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='216' c='157' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='220' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='13'>
<Attr>
<Pos l='220' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='13'>
<Attr>
<Pos l='220' c='132' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='220' c='94' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='220' c='52' s='3'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='220' c='39' s='3'/>
</Attr>
<Id value='MISSION_STATUS' typref='5'>
<Attr>
<Pos l='220' c='25' s='14'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='17'>
<Attr>
<Pos l='220' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='220' c='73' s='3'/>
</Attr>
<Id value='CURRENT_POSITION' typref='5'>
<Attr>
<Pos l='220' c='57' s='16'/>
</Attr>
</Id>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='220' c='76' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='220' c='113' s='3'/>
</Attr>
<Id value='CURRENT_POWER' typref='5'>
<Attr>
<Pos l='220' c='99' s='13'/>
</Attr>
</Id>
<Id value='current_power' typref='1'>
<Attr>
<Pos l='220' c='117' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='220' c='157' s='3'/>
</Attr>
<Id value='ASTEROID_COLLISIONS' typref='5'>
<Attr>
<Pos l='220' c='137' s='19'/>
</Attr>
</Id>
<Id value='asteroid_collisions' typref='1'>
<Attr>
<Pos l='220' c='161' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Mission_Routs'>
<Attr>
<Pos l='225' c='5' s='6' endLine='228'/>
</Attr>
<Output_Parameters>
<Id value='routes' typref='7'>
<Attr>
<Pos l='225' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='227' c='16' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='7'>
<Attr>
<Pos l='227' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visited_routes' typref='7'>
<Attr>
<Pos l='227' c='19' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Lables'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Lables'/>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='REPORT'/>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='GAME_STATUS'/>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='GAME_STATUS'/>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='GAME_STATUS'/>
</Binary_Exp>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='GAME_STATUS'/>
</Binary_Exp>
</Type>
<Type id='17'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='19'>
<Binary_Exp op='*'>
<Id value='Lables'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>